# aex-poc

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/fr/aex/poc/common/daos/: DatastoreDao.java  PodcastDao.java
common/src/main/java/fr/aex/poc/common/objects/: Podcast.java  Result.java
knative/: aex-messaging-vertx.yaml  aex-messaging.yaml  aex-playlist.yaml  gcp-pubsub-source.yaml  trigger.yaml
messaging/: Dockerfile  pom.xml
messaging-vertx/: Dockerfile  pom.xml  settings.xml
messaging-vertx/src/main/java/fr/aex/poc/messaging/verticle/: CloudEventClient.java  Event.java  MessagingVerticle.java  PubSubMessage.java
messaging-vertx/src/main/resources/: log4j2.xml
messaging/src/main/java/fr/aex/poc/messaging/: Event.java  MessagingApplication.java  MessagingController.java  Test.java
playlist/: Dockerfile  pom.xml
playlist/src/main/java/fr/aex/poc/playlist/: PlaylistApplication.java  PlaylistMethods.java  ReferentielApplication.java  ReferentielMethods.java  Train.java
playlist/src/main/java/fr/aex/poc/playlist/daos/: DatastoreDao.java  PodcastDao.java
playlist/src/main/java/fr/aex/poc/playlist/objects/: Podcast.java  Result.java
tekton/: pipeline-account.yaml
tekton/resources/: aex-poc-git.yaml
tekton/run/: aex-poc-pipeline-messaging-run.yaml  aex-poc-pipeline-messaging-vertx-run.yaml  aex-poc-pipeline-playlist-run.yaml  aex-poc-pipeline-run.yaml
