<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.aex.poc</groupId>
    <artifactId>aex-poc</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>messaging-vertx</module>
        <module>playlist</module>
        <module>common</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>privaterepo</id>
            <url>https://knative-sample.appspot.com</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>privaterepo</id>
            <url>https://knative-sample.appspot.com</url>
        </repository>
    </repositories>

</project>